<!DOCTYPE html>

<html>
  <head>
    <!--the base-->
    <meta charset="utf-8" />
    <title>come back later</title>
    <link rel="icon" href="images/favicon.ico" />
    <!--the linked sheets-->
    <link rel="stylesheet" href="constructsty.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <img id="constr" src="images/moon.gif" alt="UNDER CONSTRUCTION" />
      <h1>UNDER CONSTRUCTION</h1>
      <a href="/">go back</a>
    </div>
    <audio src="/sounds/aquifer.mp3" autoplay loop>
  </body>
</html>